{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Simple Config OSC",
	"Description": "",
	"Category": "Input Devices",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleConfigOSC",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SimpleConfigOSCEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OSC",
			"Enabled": true
		}
	]
}